simulation_end_time_ns=2000000000
simulation_seed=123456789

topology_ptop_filename="topology.properties"

enable_device_clients=true
send_devices_interval_ns=100000000
send_devices_endpoint_pairs=set(498->598)

enable_fmu_attached_devices=true
fmu_config_files=map(598:simple-fmu.properties)

