simulation_end_time_ns=20000000000
simulation_seed=123456789

satellite_network_dir="./satellite_networks_state"
satellite_network_routes_dir="./satellite_networks_state/dynamic_state_100ms_for_20s"
dynamic_state_update_interval_ns=100000000

isl_data_rate_megabit_per_s=10000.0
gsl_data_rate_megabit_per_s=10000.0
isl_max_queue_size_pkts=100000
gsl_max_queue_size_pkts=100000

enable_isl_utilization_tracking=true
isl_utilization_tracking_interval_ns=1000000000

tcp_socket_type=TcpNewReno

enable_device_clients=true
send_devices_interval_ns=100000000
send_devices_endpoint_pairs=set(1170->1252)

enable_fmu_attached_devices=true
fmu_config_files=map(1252:simple-fmu.properties)
