model_identifier=integrate
fmu_dir=./extracted_fmu

start_time_in_s=0.
comm_step_size_in_s=1e-4
logging_on=false

fmu_res_write=true
fmu_res_write_period_in_s=0.5
fmu_res_filename=simple-fmu.csv
fmu_res_varnames=list(x,k)
